# server port
PORT=8000

# jwt key
PRIVATE_KEY=

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# sendingBlue

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=